levelwidth=28
levelheight=19
roomsmin=18
roomsmax=24
monsterodds=66
itemodds=33
chestodds=50
vaultodds=100
trapodds=50
wanderodds=1
fountainodds=100,95,90,85,80,75,70,65,60,55,50,45
fountainbest=90
fountainworst=10
roommonsterratio=0.6
roomitemratio=0.6
healingintdef=20
rationintdef=20
healingmin=1
healingmax=6
wandermin=1
wandermax=25
wanderesc=10
chestitemsmin=1
chestitemsmax=3
vaultitemsmin=2
vaultitemsmax=5
findcurrency=20
findrations=5
currencydropodds=20
startinggold=70
startingrations=10
shoplevels=+|-|-|-|+|-|-|-|+|-|-
lvl00=YE OLDE SHOPPE
lvl01=WILDERNESS
lvl02=OLD UNDERCITY
lvl03=OLD UNDERCITY
lvl04=THE BARROWS
lvl05=THE BARROWS
lvl06=BURIED CATHEDRAL
lvl07=BURIED CATHEDRAL
lvl08=POISON CAVERNS
lvl09=POISON CAVERNS
lvl10=CANDLE KEEP
lvlgrfx00=
lvlgrfx01=abandoncity|YY
lvlgrfx02=undercity|NN
lvlgrfx03=undercity|NN
lvlgrfx04=barrows|NN
lvlgrfx05=barrows|NN
lvlgrfx06=evilchurch|NN
lvlgrfx07=evilchurch|NN
lvlgrfx08=poisoncaves|YN
lvlgrfx09=poisoncaves|YN
lvlgrfx10=dragonslair|YN
combatmusic=music-combat1.mp3
combatmusic1=music-combat1.mp3
combatmusic2=music-combat2.mp3
combatmusic3=music-combat3.mp3
deathmusic=music-death.mp3
lvlmusic00=music-shop.mp3
lvlmusic01=music-wilderness.mp3
lvlmusic02=music-undercity.mp3
lvlmusic03=music-undercity.mp3
lvlmusic04=music-barrows.mp3
lvlmusic05=music-barrows.mp3
lvlmusic06=music-evilchurch.mp3
lvlmusic07=music-evilchurch.mp3
lvlmusic08=music-poisoncaves.mp3
lvlmusic09=music-poisoncaves.mp3
lvlmusic10=music-blackcandle.mp3
colormainback=7F7F7F
colormainback_original=7FC07F
colorroomback=000000
colorhallback=000000
colortextboxoutline=000000
colortextboxfill=FFFFFF
colormsgwindow=000000
colormapbkgr=FFFFCF
colormapmappedoriginal=8080FF
colormapmapped=B0B0B0
colormapvisited=000000
colormapparty=FF8080
coloractivepartymember=FFCFCF
colordamageoutline=000000
colordamagefill=FF8080
colorhealingfill=80FF80
colortextmenu=000000
colortextstat=202040
colortexthead=404080
colortexttext=CCCCAA
colortextactv=007700
colortextinac=999999
colortextwarn=FF8080
colortexthigh=2060A0
colortextinfo=FFFFFF
colortexthotk=FFAA66
colortextuniq=906840
colorhpsfull=A0FFA0
colorhpssome=FFFFA0
colorhpscrit=FFA0A0
colorhpsnone=A0A0A0
hallcolorwall=C4C4C4
hallcolordoor=FFDF9F
hallcolorfloor=FFA0A0
hallcolorceiling=80A0FF
hallcoloroutline=000000
shadestrength=30.0
outlines=true
fontmainttf=DCGamer16.ttf
fontsize=16
fontwidth=8
fontheight=16
fontsmallttf=DC8bitDecimal.ttf
fontsizesmall=16
fontwidthsmall=8
fontheightsmall=8
imgfloor=room_floor.png
imgsolid=room_solid.png
imgcolumn=room_column.png
imgwallh=room_wallhorz.png
imgwallv=room_wallvert.png
imgdoorh=room_doorhorz.png
imgdoorv=room_doorvert.png
imgstairsu=room_stairsup.png
imgstairsd=room_stairsdown.png
imgfountain=room_fountain.png
imgstatue=room_statue.png
imgshop=room_shop.png
imgchest=item_chest.png
imgvault=item_vault.png
imghallfountain=dungeon-fountain.png
imgcurrency=item_currency.png
imgrations=item_rations.png
imghealing=item_healing.png
imgturns=item_turns.png
imgrounds=item_rounds.png
imgvaultdigits=vault_digits.png
imgdeadplayer=player_out.png
imgdeadmonster=dead_soul.png
imgmagicgood=magic_good.png
imgmagicevil=magic_evil.png
imgmagicvault=magic_vault.png
imginterface=interface.png
imgcardinals=cardinals.png
imgmaptiles=maptiles.png
imgbackcreate=backdrop_create.png
imgbackexplore=backdrop_explore.png
imgbackparty=backdrop_party.png
imgbackpartyunit=
imgbackplayer=backdrop_info_player.png
imgbackmonster=backdrop_info_monster.png
imgbackquest=backdrop_quest.png
imgbackmap=backdrop_map.png
imgbackshop=backdrop_shop.png
imgbackorder=backdrop_order.png
imgbackordercursor=backdrop_ordercursor.png
imgbackitemmanage=backdrop_item_manage.png
imgbackvault=backdrop_vault.png
imgreticule=reticule.png
imghighlighter=highlighter.png
imgbattlegems=battlegems.png
imginvnotallowed=inventory_notallowed.png
imginvnotusable=inventory_notusable.png
imginvfull=inventory_bagnoroom.png
imggameoverslain=gameover_slain.png
imggameoverfailed=gameover_failed.png
imggameoverpartial=gameover_partial.png
imggameovervictory=gameover_success.png
sizecardinalx=18
sizecardinaly=18
offsetcardinalx=391
offsetcardinaly=471
noticebox=26,8,48,10
filelistbox=10,5,17,10
fileinfobox=29,5,42,10
playerinfobox=43,4,18,20
monsterinfobox=43,4,18,20
itemmanagebox=6,4,17,20
itemplayerbox=44,4,17,20
shoppingbox=40,8,18,10
questlistbox=4,5,19,10
questturnbox=26,5,4,10
questinfobox=33,5,45,10
doorbounds=15,7,12,14
interfacecoords=47,4,420,476,186,476
vaultcharcoords=12,20,12,23
sndmiss=env-miss.mp3
sndmagic1=env-goodmagic.mp3
sndmagic2=env-badmagic.mp3
sndvaultshock=env-vaultshock.mp3
sndstep1=[none]
sndstep2=[none]
snddoor1=[none]
snddoor2=[none]
sndstair1=[none]
sndstair2=[none]
sndmenu=[none]
sndchest=[none]
sndvault=[none]
sndfount=[none]
sndstatue=[none]
sndget=[none]
snddrop=[none]
snddestroy=[none]
sndshop=[none]
snddeath1=[none]
snddeath2=[none]
sndquest1=[none]
sndquest2=[none]
snddefeat=[none]
sndvictory=[none]
sndweapon0=[none]
sndweapon1=wpn-natural.mp3
sndweapon2=wpn-small_melee.mp3
sndweapon3=wpn-1hand_melee.mp3
sndweapon4=wpn-2hand_melee.mp3
sndweapon5=wpn-great_melee.mp3
sndweapon6=wpn-light_bow.mp3
sndweapon7=wpn-heavy_bow.mp3
sndweapon8=wpn-light_thrown.mp3
sndweapon9=wpn-heavy_thrown.mp3
sndmonster0=[none]
sndmonster1=mnst-small_humanoid.mp3
sndmonster2=mnst-large_humanoid.mp3
sndmonster3=mnst-giant_humanoid.mp3
sndmonster4=mnst-snake_hiss.mp3
sndmonster5=mnst-slime.mp3
sndmonster6=mnst-rodent.mp3
sndmonster7=mnst-beast.mp3
sndmonster8=mnst-arthropod.mp3
sndmonster9=mnst-flier.mp3
sndmonster10=mnst-behemoth.mp3
sndmonster11=mnst-undead.mp3
sndmonster12=mnst-spectre.mp3
sndmonster13=mnst-magic.mp3
sndmonster14=mnst-element.mp3
sndmonster15=mnst-demon.mp3
sndmonster16=mnst-dragon.mp3